.about {
  width: 100%;
  height: 760px;
  background: url("../img/about/bg.png"), lightgray 0px -388.94px / 100% 168.442% no-repeat;
  margin-bottom: 87px;

  &__wrapper{
    height: 760px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    &::before{
      content: url("../img/about/next.png");
      cursor: pointer;
      margin-right: 19px;
      margin-left: -59px;
    }
  }

  &__card-body {
    display: flex;
    flex-direction: column;
    width: 575px;
    height: 562px;
    border-radius: 40px 0;
    background: rgba(255, 255, 255, 0.60);
    backdrop-filter: blur(7.5px);
    padding: 53px 48px 55px 49px;

  }

  &__card-title {
    margin-bottom: 54px;
  }

  &__card-text {
    margin-bottom: 157px;
  }

  &__card-circles-list {
    display: flex;
  }

  &__card-circle {
    cursor: pointer;
    width: 15px;
    height: 15px;
    background-color: $gray;
    border-radius: 100%;
    margin-right: 8px;

    &--active {
      background-color: $violet;
    }
  }
}
