// --- title ↓ ---
.title {
  color: $dark_violet;
  font-family: Ubuntu-500, serif;
  font-size: 46px;
  line-height: 60px;
}

// --- description ↓ ---
.description {
  color: $brown;
  font-family: Ubuntu-300, serif;
  font-size: 18px;
  line-height: 27px;
}

// --- detail ↓ ---
.detail {
  display: flex;
  align-items: flex-start;
  color: $violet;
  font-family: Ubuntu-400, serif;
  font-size: 18px;

  &::after {
    content: url("../img/wallpaper/next_wp.png");
    margin-left: 3px;
  }
}

// --- photo-card ↓ ---
.photo-card {
  width: 339px;
  height: auto;
  position: relative;

  &__img {
    margin-bottom: 10px;
  }

  &__detail {
    color: $brown;
  }

  &__description {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 29px 25px 0 27px;
  }

  &__title {
    color: $white;
    font-family: Ubuntu-500, serif;
    font-size: 22px;
    margin-bottom: 10px;
  }

  &__text {
    color: $white;
    font-family: Ubuntu-400, serif;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 9px;
  }
}

// --- price-card ↓ ---
.price-card {
  width: 338px;
  height: 511px;
  border-radius: 20px 0;
  background: $bg-gray;
  backdrop-filter: blur(4px);
  display: flex;
  flex-direction: column;

  &__body {
    flex-shrink: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 42px 28px 43px 27px;
  }

  &__title {
    color: $dark_violet;
    font-family: Ubuntu-500, serif;
    font-size: 22px;
    margin-bottom: 23px;
  }

  &__description {
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &__description-img {
    width: 55px;
    height: 55px;
    margin-right: 18px;
    margin-left: 2px;
  }

  &__description-text {
    color: $brown;
    font-family: Ubuntu-400, serif;
    font-size: 18px;
    line-height: 24px;
  }

  &__delivery {
    margin-top: 30px;
  }

  &__delivery-title {
    font-family: Ubuntu-400, serif;
    font-size: 16px;
    line-height: 24px;
    color: $violet;
  }

  &__delivery-text {
    font-family: Ubuntu-400, serif;
    font-size: 14px;
    line-height: 24px;
    color: $brown;
  }

  &__price {
    height: 88px;
    background: $price-card_gradient;
    border-radius: 0 0 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 50px 19px 27px;
  }

  &__price-title {
    color: $white;
    font-family: Ubuntu-400, serif;
    font-size: 18px;
    line-height: 24px;
    align-self: flex-start;
    margin-right: 5px;
  }

  &__price-cost {
    color: $white;
    font-family: Ubuntu-300, serif;
    font-size: 42px;
    line-height: 24px;

    & span {
      font-family: Ubuntu-400, serif;
      font-size: 22px;
      line-height: 24px;
    }
  }
}

// --- gallery ↓ ---
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 339px);
  column-gap: 15px;

  &__column {
    display: grid;
    row-gap: 15px;
  }
}

// --- slider ↓ ---
.slider {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 15px;
  position: relative;

  &::before {
    content: url("../img/new_wallpaper/left_next.png");
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: -59px;
    transform: translateY(-50%);
  }

  &::after {
    content: url("../img/new_wallpaper/right_next.png");
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: -59px;
    transform: translateY(-50%);
  }
}

// --- presentation-left-img ↓ ---
.presentation-left-img {
  display: grid;
  align-items: center;
  background: $bg-gray;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: minmax(900px, 1fr);

  &__img-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__description {
    height: 100%;
    padding: 66px calc(50vw - 700px) 66px 60px;
    display: grid;
    align-content: center;
    row-gap: 18px;
  }

  &__title {
    margin-bottom: 14px;
  }

  &__text {
    &:last-child {
      margin-top: 18px;
    }
  }

  &__link {
    color: $violet;
  }
}

// --- presentation-right-img ↓ ---
.presentation-right-img {
  display: grid;
  align-items: center;
  background: $white;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: minmax(900px, 1fr);

  &__img-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__description {
    height: 100%;
    padding: 66px 60px 66px calc(50vw - 700px);
    display: grid;
    align-content: center;
    row-gap: 18px;
    line-height: 0;
  }

  &__title {
    margin-bottom: 14px;
  }

  &__text {
    &:last-child {
      margin-top: 18px;
    }
  }

  &__link {
    color: $violet;
  }
}

// --- why-card ↓ ---
.why-card {
  display: flex;
  flex-direction: column;
  width: 416px;
  &__top {
    display: flex;
    align-items: flex-end;
  }

  &__icon {
    margin-right: 26px;
    margin-bottom: 16px;
  }

  &__title {
    color: $brown;
    font-family: Ubuntu-500, serif;
    font-size: 24px;
    letter-spacing: 2.4px;
    text-transform: uppercase;
    margin-bottom: 23px;
  }

  &__text {
  }
}

