.wallpaper {
  margin-bottom: 135px;

  &__wrapper {
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 1520px) {
      justify-content: center;
      align-items: stretch;
    }
  }

  &__headline {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 45px;
  }

  &__title {
  }

  &__detail {
  }

  &__gallery {
    @media screen and (max-width: 1520px) {
      grid-template-columns: repeat(3, 339px);
      justify-content: center;
    }
    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(2, 339px);
      justify-content: center;
    }
  }

  &__gallery-column {
    @media screen and (max-width: 1520px) {
      &:last-child {
        display: grid;
        grid-template-columns: repeat(3, 339px);
        column-gap: 15px;
        margin-top: 15px;
      }
    }
    @media screen and (max-width: 1200px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      &:last-child {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
    }
  }

  &__gallery-card {
    @media screen and (max-width: 1200px) {
margin: 10px;
    }
  }
}




